# These are NOT real env values.
# Only placeholders to show example format.
# Railway must NOT import this file as env.

EXAMPLE_BOT_TOKEN=your_bot_token_here
EXAMPLE_TV_USERNAME=your_username_here
EXAMPLE_TV_PASSWORD=your_password_here
EXAMPLE_PO_SESSION_TOKEN=your_po_session_here
EXAMPLE_SIGNAL_CHAT_ID=your_chat_id_here
PO_ENGINE_HTTP=http://34.79.192.92:8000

